<!DOCTYPE html>
<html>
	<head>
		<title>flag</title>
		<link rel="stylesheet" href="game.css" />
		<script src="game.js"></script>
	</head>

	<body>

		<div class="hud">
			<ul class="health">
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>

		<div class="start">
			Start
		</div>

		<div class="sky">
			<div id='scorehere'>
				SCORE:
			</div>
		</div>


		<div id="player" >
			<img id="playerone" src=" character.png" />
		</div>

		</div>

		<div class="alien" id="alien"></div>


	</body>
</html>